/* Dashboard container */

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* Ensure all elements use border-box sizing */
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px; /* Space between grid items */
}

/* Card styles */
.card {
	margin-top: 15px;
	border-radius: 8px;
	padding: 20px;
	width: 100%; /* Make cards take full width */
	min-height: 200px; /* Ensure enough height for charts */
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
	transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card:hover {
	transform: translateY(-5px); /* Lift effect on hover */
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	border: 2px solid rgb(107, 187, 240);
}

/* Chart title */
.card h3 {
	font-weight: 300;
	margin: 0;
	font-size: 1.5rem; /* Title size */
	color: #212529; /* Ensure title is readable */
}

/* Chart container */
.chartContainer {
	width: 100%; /* Full width for charts */
	height: auto; /* Automatically adjust height */
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Key metrics styles */
.key-metric {
	font-size: 2rem; /* Size for key metrics */
	font-weight: bold;
	margin: 10px 0;
	color: #000000; /* Change to a color that contrasts well */
}
/* Small info text */
.info-text {
	font-size: 0.9rem;
	color: #000000; /* Adjusted color for better contrast */
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr; /* Stack cards on smaller screens */
	}
	.card {
		padding: 15px; /* Adjust padding for smaller screens */
	}
}

h1,
h2,
h3,
h4 {
	color: whitesmoke;
}
